<html>
	<head> 



		<title>
			Таблица Элементов
		</title>
		<style>
			button{
				border-color: black;
				border-style: solid;
				transition: .3s;
			}
			button:hover{
				transition: .3s;
				opacity: 80%;
			}
			.backbtn:hover{
				transition: .3s ease-in-out;
				background-color: grey;
			}
			.backbtn{
				width: 50px; height: 50px;
				background-color: transparent;
				border-color: whitesmoke;
				border-style: solid;
				border-radius: 5px;
				color: white;
				font-size: 30px;
				margin: 10px 0;
				transition: .3s;
			}
			.button       { background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button2      {background-color: #009999;
					width: 100%;
					height:100%;}
			.button3      {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button4      {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button5      {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button6      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button7      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button8      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button9      {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button10     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button11     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button12     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button13     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button14     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button15     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button16     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button17     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button18     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button19     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button20     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button21     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button22     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button23     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button24     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button25     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button26     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button27     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button28     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button29     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button30     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button31     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button32     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button33     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button34     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button35     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button36     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button37     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button38     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button39     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button40     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button41     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button42     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button43     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button44     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button45     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button46     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button47     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button48     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button49     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button50     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button51     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button52     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button53     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button54     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button55     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button56     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button57     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button58     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button59     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button60     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button61     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button62     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button63     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button64     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button65     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button66     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button67     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button68     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button69     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button70     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button71     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button72     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button73     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button74     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button75     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button76     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button77     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button78     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button79     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button80     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button81     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button82     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button83     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button84     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button85     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button86     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button87     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button88     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button89     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button90     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button91     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button92     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button93     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button94     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button95     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button96     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button97     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button98     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button99     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button100    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button101    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button102    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button103    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button104    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button105    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button106    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button107    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button108    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button109    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button110    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button111    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button112    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button113    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button114    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button115    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button116    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button117    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button118    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			table         { border-collapse: collapse;
					border: 1px;
					width: 100%;
					height: 100%;}
			tr, td        { background-color: #000000;
					border: 1px;
					font-size: 200%;}
			h1      {background-color: #000000;}
		</style>
		
	</head>
	<body bgcolor = #000000>
		<button class="backbtn" onclick="window.location = '/'">&lt;</button>
		<table cellspacing = "0px" cellpadding = "0px" align = "center" bgcolor = #000000>
			<tr>
				<td>
					<a href="view.html?param=Hydrogen"><button title="Hydrogen" class="button"><b><font color = #FFFFFF><sub>1</sub><font face="Trebuchet MS" size="6">H</button></a></td>

			</tr>
			<tr>
				<td colspan = "17" align = "center"><font color = #D9FC99 size="6">Таблица Элементов</td>
				<td><a href="view.html?param=Helium"><button title="Helium" class="button button2"><b><font color = #FFFFFF><sub>2</sub><font face="Trebuchet MS" size="6">He</font></button></a></td>
				
			</tr>
			<tr>
				<td><a href="view.html?param=Lithium"><button title="Lithium" class="button button3"><b><font color = #FFFFFF><sub>3</sub><font face="Trebuchet MS" size="6">Li</button></a></td>
				<td><a href="view.html?param=Beryllium"><button title="Beryllium" class="button button4"><b><font color = #FFFFFF><sub>4</sub><font face="Trebuchet MS" size="6">Be</button></a></td>
				<td colspan = "10"></td>
				<td><a href="view.html?param=Boron"><button title="Boron" class="button button5"><b><font color = #FFFFFF><sub>5</sub><font face="Trebuchet MS" size="6">B</button></a></td>
				<td><a href="view.html?param=Carbon"><button title="Carbon" class="button button6"><b><font color = #FFFFFF><sub>6</sub><font face="Trebuchet MS" size="6">C</button></a></td>
				<td><a href="view.html?param=Nitrogen"><button title="Nitrogen" class="button button7"><b><font color = #FFFFFF><sub>7</sub><font face="Trebuchet MS" size="6">N</button></a></td>
				<td><a href="view.html?param=Oxygen"><button title="Oxygen" class="button button8"><b><font color = #FFFFFF><sub>8</sub><font face="Trebuchet MS" size="6">O</button></a></td>
				<td><a href="view.html?param=Fluorine"><button title="Fluorine" class="button button9"><b><font color = #FFFFFF><sub>9</sub><font face="Trebuchet MS" size="6">F</button></a></td>
				<td><a href="view.html?param=Neon"><button title="Neon" class="button button10"><b><font color = #FFFFFF><sub>10</sub><font face="Trebuchet MS" size="6">Ne</button></a></td>
			</tr>
			<tr>
				<td><a href="view.html?param=Sodium"><button title="Sodium" class="button button11"><b><font color = #FFFFFF><sub>11</sub><font face="Trebuchet MS" size="6">Na</button></a></td>
				<td><a href="view.html?param=Magnesium"><button title="Magnesium" class="button button12"><b><font color = #FFFFFF><sub>12</sub><font face="Trebuchet MS" size="6">Mg</button></a></td>
				<td colspan = "10"></td>
				<td><a href="view.html?param=Aluminium"><button title="Aluminium" class="button button13"><b><font color = #FFFFFF><sub>13</sub><font face="Trebuchet MS" size="6">Al</button></a></td>
				<td><a href="view.html?param=Silicon"><button title="Silicon" class="button button14"><b><font color = #FFFFFF><sub>14</sub><font face="Trebuchet MS" size="6">Si</button></a></td>
				<td><a href="view.html?param=Phosphorus"><button title="Phosphorus" class="button button15"><b><font color = #FFFFFF><sub>15</sub><font face="Trebuchet MS" size="6">P</button></a></td>
				<td><a href="view.html?param=Sulphur"><button title="Sulphur" class="button button16"><b><font color = #FFFFFF><sub>16</sub><font face="Trebuchet MS" size="6">S</button></a></td>
				<td><a href="view.html?param=Chlorine"><button title="Chlorine" class="button button17"><b><font color = #FFFFFF><sub>17</sub><font face="Trebuchet MS" size="6">Cl</button></a></td>
				<td><a href="view.html?param=Argon"><button title="Argon" class="button button18"><b><font color = #FFFFFF><sub>18</sub><font face="Trebuchet MS" size="6">Ar</button></a></td>
			</tr>
			<tr>
				<td><a href="view.html?param=Potassium"><button title="Potassium" class="button button19"><b><font color = #FFFFFF><sub>19</sub><font face="Trebuchet MS" size="6">K</button></a></td>
				<td><a href="view.html?param=Calcium"><button title="Calcium" class="button button20"><b><font color = #FFFFFF><sub>20</sub><font face="Trebuchet MS" size="6">Ca</button></a></td>
				<td><a href="view.html?param=Scandium"><button title="Scandium" class="button button21"><b><font color = #FFFFFF><sub>21</sub><font face="Trebuchet MS" size="6">Sc</button></a></td>
				<td><a href="view.html?param=Titanium"><button title="Titanium" class="button button22"><b><font color = #FFFFFF><sub>22</sub><font face="Trebuchet MS" size="6">Ti</button></a></td>
				<td><a href="view.html?param=Vanadium"><button title="Vanadium" class="button button23"><b><font color = #FFFFFF><sub>23</sub><font face="Trebuchet MS" size="6">V</button></a></td>
				<td><a href="view.html?param=Chromium"><button title="Chromium" class="button button24"><b><font color = #FFFFFF><sub>24</sub><font face="Trebuchet MS" size="6">Cr</button></a></td>
				<td><a href="view.html?param=Manganese"><button title="Manganese" class="button button25"><b><font color = #FFFFFF><sub>25</sub><font face="Trebuchet MS" size="6">Mn</button></a></td>
				<td><a href="view.html?param=Iron&title=Железо (Fe)"><button title="Iron" class="button button26"><b><font color = #FFFFFF><sub>26</sub><font face="Trebuchet MS" size="6">Fe</button></a></td>
				<td><a href="view.html?param=Cobalt"><button title="Cobalt" class="button button27"><b><font color = #FFFFFF><sub>27</sub><font face="Trebuchet MS" size="6">Co</button></a></td>
				<td><a href="view.html?param=Nickel"><button title="Nickel" class="button button28"><b><font color = #FFFFFF><sub>28</sub><font face="Trebuchet MS" size="6">Ni</button></a></td>
				<td><a href="view.html?param=Copper"><button title="Copper" class="button button29"><b><font color = #FFFFFF><sub>29</sub><font face="Trebuchet MS" size="6">Cu</button></a></td>
				<td><a href="view.html?param=Zinc"><button title="Zinc" class="button button30"><b><font color = #FFFFFF><sub>30</sub><font face="Trebuchet MS" size="6">Zn</button></a></td>
				<td><a href="view.html?param=Gallium"><button title="Gallium" class="button button31"><b><font color = #FFFFFF><sub>31</sub><font face="Trebuchet MS" size="6">Ga</button></a></td>
				<td><a href="view.html?param=Germanium"><button title="Germanium" class="button button32"><b><font color = #FFFFFF><sub>32</sub><font face="Trebuchet MS" size="6">Ge</button></a></td>
				<td><a href="view.html?param=Arsenic"><button title="Arsenic" class="button button33"><b><font color = #FFFFFF><sub>33</sub><font face="Trebuchet MS" size="6">As</button></a></td>
				<td><a href="view.html?param=Selenium"><button title="Selenium" class="button button34"><b><font color = #FFFFFF><sub>34</sub><font face="Trebuchet MS" size="6">Se</button></a></td>
				<td><a href="view.html?param=Bromine"><button title="Bromine" class="button button35"><b><font color = #FFFFFF><sub>35</sub><font face="Trebuchet MS" size="6">Br</button></a></td>
				<td><a href="view.html?param=Krypton"><button title="Krypton" class="button button36"><b><font color = #FFFFFF><sub>36</sub><font face="Trebuchet MS" size="6">Kr</button></a></td>
			</tr>
			<tr>
				<td><a href="view.html?param=Rubidium"><button title="Rubidium" class="button button37"><b><font color = #FFFFFF><sub>37</sub><font face="Trebuchet MS" size="6">Rb</button></a></td>
				<td><a href="view.html?param=Strontium"><button title="Strontium" class="button button38"><b><font color = #FFFFFF><sub>38</sub><font face="Trebuchet MS" size="6">Sr</button></a></td>
				<td><a href="view.html?param=Yttrium"><button title="Yttrium" class="button button39"><b><font color = #FFFFFF><sub>39</sub><font face="Trebuchet MS" size="6">Y</button></a></td>
				<td><a href="view.html?param=Zirconium "><button title="Zirconium " class="button button40"><b><font color = #FFFFFF><sub>40</sub><font face="Trebuchet MS" size="6">Zr</button></a></td>
				<td><a href="view.html?param=Niobium"><button title="Niobium" class="button button41"><b><font color = #FFFFFF><sub>41</sub><font face="Trebuchet MS" size="6">Nb</button></a></td>
				<td><a href="view.html?param=Molybdenum"><button title="Molybdenum" class="button button42"><b><font color = #FFFFFF><sub>42</sub><font face="Trebuchet MS" size="6">Mo</button></a></td>
				<td><a href="view.html?param=Technetium"><button title="Technetium" class="button button43"><b><font color = #FFFFFF><sub>43</sub><font face="Trebuchet MS" size="6">Tc</button></a></td>
				<td><a href="view.html?param=Ruthenium"><button title="Ruthenium" class="button button44"><b><font color = #FFFFFF><sub>44</sub><font face="Trebuchet MS" size="6">Ru</button></a></td>
				<td><a href="view.html?param=Rhodium"><button title="Rhodium" class="button button45"><b><font color = #FFFFFF><sub>45</sub><font face="Trebuchet MS" size="6">Rh</button></a></td>
				<td><a href="view.html?param=Paladium"><button title="Paladium" class="button button46"><b><font color = #FFFFFF><sub>46</sub><font face="Trebuchet MS" size="6">Pd</button></a></td>
				<td><a href="view.html?param=Silver"><button title="Silver" class="button button47"><b><font color = #FFFFFF><sub>47</sub><font face="Trebuchet MS" size="6">Ag</button></a></td>
				<td><a href="view.html?param=Cadmium"><button title="Cadmium" class="button button48"><b><font color = #FFFFFF><sub>48</sub><font face="Trebuchet MS" size="6">Cd</button></a></td>
				<td><a href="view.html?param=Indium"><button title="Indium" class="button button49"><b><font color = #FFFFFF><sub>49</sub><font face="Trebuchet MS" size="6">In</button></a></td>
				<td><a href="view.html?param=Tin"><button title="Tin" class="button button50"><b><font color = #FFFFFF><sub>50</sub><font face="Trebuchet MS" size="6">Sn</button></a></td>
				<td><a href="view.html?param=Antimony"><button title="Antimony" class="button button51"><b><font color = #FFFFFF><sub>51</sub><font face="Trebuchet MS" size="6">Sb</button></a></td>
				<td><a href="view.html?param=Tellurium"><button title="Tellurium" class="button button52"><b><font color = #FFFFFF><sub>52</sub><font face="Trebuchet MS" size="6">Te</button></a></td>
				<td><a href="view.html?param=Iodine"><button title="Iodine" class="button button53"><b><font color = #FFFFFF><sub>53</sub><font face="Trebuchet MS" size="6">I</button></a></td>
				<td><a href="view.html?param=Xenon"><button title="Xenon" class="button button54"><b><font color = #FFFFFF><sub>54</sub><font face="Trebuchet MS" size="6">Xe</button></a></td>
			</tr>
			<tr>
				<td><a href="view.html?param=Caesium"><button title="Caesium" class="button button55"><b><font color = #FFFFFF><sub>55</sub><font face="Trebuchet MS" size="6">Cs</button></a></td>
				<td><a href="view.html?param=Barium"><button title="Barium" class="button button56"><b><font color = #FFFFFF><sub>56</sub><font face="Trebuchet MS" size="6">Ba</button></a></td>
				<td align="center"><font size="5" color="#FFFFFF">La</td>
				<td><a href="view.html?param=Hafnium"><button title="Hafnium" class="button button72"><b><font color = #FFFFFF><sub>72</sub><font face="Trebuchet MS" size="6">Hf</button></a></td>
				<td><a href="view.html?param=Tantalum"><button title="Tantalum" class="button button73"><b><font color = #FFFFFF><sub>73</sub><font face="Trebuchet MS" size="6">Ta</button></a></td>
				<td><a href="view.html?param=Tungsten"><button title="Tungsten" class="button button74"><b><font color = #FFFFFF><sub>74</sub><font face="Trebuchet MS" size="6">W</button></a></td>
				<td><a href="view.html?param=Rhenium"><button title="Rhenium" class="button button75"><b><font color = #FFFFFF><sub>75</sub><font face="Trebuchet MS" size="6">Re</button></a></td>
				<td><a href="view.html?param=Osmium"><button title="Osmium" class="button button76"><b><font color = #FFFFFF><sub>76</sub><font face="Trebuchet MS" size="6">Os</button></a></td>
				<td><a href="view.html?param=Iridium"><button title="Iridium" class="button button77"><b><font color = #FFFFFF><sub>77</sub><font face="Trebuchet MS" size="6">Ir</button></a></td>
				<td><a href="view.html?param=Platinum"><button title="Platinum" class="button button78"><b><font color = #FFFFFF><sub>78</sub><font face="Trebuchet MS" size="6">Pt</button></a></td>
				<td><a href="view.html?param=Gold"><button title="Gold" class="button button79"><b><font color = #FFFFFF><sub>79</sub><font face="Trebuchet MS" size="6">Au</button></a></td>
				<td><a href="view.html?param=Mercury"><button title="Mercury" class="button button80"><b><font color = #FFFFFF><sub>80</sub><font face="Trebuchet MS" size="6">Hg</button></a></td>
				<td><a href="view.html?param=Thallium"><button title="Thallium" class="button button81"><b><font color = #FFFFFF><sub>81</sub><font face="Trebuchet MS" size="6">Tl</button></a></td>
				<td><a href="view.html?param=Lead"><button title="Lead" class="button button82"><b><font color = #FFFFFF><sub>82</sub><font face="Trebuchet MS" size="6">Pb</button></a></td>
				<td><a href="view.html?param=Bismuth"><button title="Bismuth" class="button button83"><b><font color = #FFFFFF><sub>83</sub><font face="Trebuchet MS" size="6">Bi</button></a></td>
				<td><a href="view.html?param=Polonium"><button title="Polonium" class="button button84"><b><font color = #FFFFFF><sub>84</sub><font face="Trebuchet MS" size="6">Po</button></a></td>
				<td><a href="view.html?param=Astatine"><button title="Astatine" class="button button85"><b><font color = #FFFFFF><sub>85</sub><font face="Trebuchet MS" size="6">At</button></a></td>
				<td><a href="view.html?param= Radon"><button title=" Radon" class="button button86"><b><font color = #FFFFFF><sub>86</sub><font face="Trebuchet MS" size="6">Rn</button></a></td>
			</tr>
			<tr>
				<td><a href="view.html?param=Francium"><button title="Francium" class="button button87"><b><font color = #FFFFFF><sub>87</sub><font face="Trebuchet MS" size="6">Fr</button></a></td>
				<td><a href="view.html?param=Radium"><button title="Radium" class="button button88"><b><font color = #FFFFFF><sub>88</sub><font face="Trebuchet MS" size="6">Ra</button></a></td>
				<td align="center"><font size="5" color="#FFFFFF">Ac</td>
				<td><a href="view.html?param=Rutherfordium"><button title="Rutherfordium" class="button button104"><b><font color = #FFFFFF><sub>104</sub><font face="Trebuchet MS" size="6">Rf</button></a></td>
				<td><a href="view.html?param=Dubnium"><button title="Dubnium" class="button button105"><b><font color = #FFFFFF><sub>105</sub><font face="Trebuchet MS" size="6">Db</button></a></td>
				<td><a href="view.html?param=Seaborgium"><button title="Seaborgium" class="button button106"><b><font color = #FFFFFF><sub>106</sub><font face="Trebuchet MS" size="6">Sh</button></a></td>
				<td><a href="view.html?param=Bohrium"><button title="Bohrium" class="button button107"><b><font color = #FFFFFF><sub>107</sub><font face="Trebuchet MS" size="6">Bh</button></a></td>
				<td><a href="view.html?param=Hassium"><button title="Hassium" class="button button108"><b><font color = #FFFFFF><sub>108</sub><font face="Trebuchet MS" size="6">Hs</button></a></td>
				<td><a href="view.html?param=Meitnerium"><button title="Meitnerium" class="button button109"><b><font color = #FFFFFF><sub>109</sub><font face="Trebuchet MS" size="6">Mt</button></a></td>
				<td><a href="view.html?param=Darmstadtium"><button title="Darmstadtium" class="button button110"><b><font color = #FFFFFF><sub>110</sub><font face="Trebuchet MS" size="6">Ds</button></a></td>
				<td><a href="view.html?param=Roentgenium"><button title="Roentgenium" class="button button111"><b><font color = #FFFFFF><sub>111</sub><font face="Trebuchet MS" size="6">Rg</button></a></td>
				<td><a href="view.html?param=Copernicium"><button title="Copernicium" class="button button112"><b><font color = #FFFFFF><sub>112</sub><font face="Trebuchet MS" size="6">Cn</button></a></td>
				<td><a href="view.html?param=Nihonium"><button title="Nihonium" class="button button113"><b><font color = #FFFFFF><sub>113</sub><font face="Trebuchet MS" size="6">Nh</button></a></td>
				<td><a href="view.html?param=Flerovium"><button title="Flerovium" class="button button114"><b><font color = #FFFFFF><sub>114</sub><font face="Trebuchet MS" size="6">Fl</button></a></td>
				<td><a href="view.html?param=Moscovium"><button title="Moscovium" class="button button115"><b><font color = #FFFFFF><sub>115</sub><font face="Trebuchet MS" size="6">Mc</button></a></td>
				<td><a href="view.html?param=Livermorium"><button title="Livermorium" class="button button116"><b><font color = #FFFFFF><sub>116</sub><font face="Trebuchet MS" size="6">Lv</button></a></td>
				<td><a href="view.html?param=Tennesine"><button title="Tennesine" class="button button117"><b><font color = #FFFFFF><sub>117</sub><font face="Trebuchet MS" size="6">Ts</button></a></td>
				<td><a href="view.html?param=Oganesson"><button title="Oganesson" class="button button118"><b><font color = #FFFFFF><sub>118</sub><font face="Trebuchet MS" size="6">Og</button></a></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td colspan = "2"><font size = "5" color = "#FFFFFF">Лантаноиды</td>
				<td><a href="view.html?param=Lanthanum"><button title="Lanthanum" class="button button57"><b><font color = #FFFFFF><sub>57</sub><font face="Trebuchet MS" size="6">La</button></a></td>
				<td><a href="view.html?param=Cerium"><button title="Cerium" class="button button58"><b><font color = #FFFFFF><sub>58</sub><font face="Trebuchet MS" size="6">Ce</button></a></td>
				<td><a href="view.html?param=Praseodymium"><button title="Praseodymium" class="button button59"><b><font color = #FFFFFF><sub>59</sub><font face="Trebuchet MS" size="6">Pr</button></a></td>
				<td><a href="view.html?param=Neodymium"><button title="Neodymium" class="button button60"><b><font color = #FFFFFF><sub>60</sub><font face="Trebuchet MS" size="6">Nd</button></a></td>
				<td><a href="view.html?param=Promethium"><button title="Promethium" class="button button61"><b><font color = #FFFFFF><sub>61</sub><font face="Trebuchet MS" size="6">Pm</button></a></td>
				<td><a href="view.html?param=Samarium"><button title="Samarium" class="button button62"><b><font color = #FFFFFF><sub>62</sub><font face="Trebuchet MS" size="6">Sm</button></a></td>
				<td><a href="view.html?param=Europium"><button title="Europium" class="button button63"><b><font color = #FFFFFF><sub>63</sub><font face="Trebuchet MS" size="6">Eu</button></a></td>
				<td><a href="view.html?param=Gadolinium"><button title="Gadolinium" class="button button64"><b><font color = #FFFFFF><sub>64</sub><font face="Trebuchet MS" size="6">Gd</button></a></td>
				<td><a href="view.html?param=Terbium"><button title="Terbium" class="button button65"><b><font color = #FFFFFF><sub>65</sub><font face="Trebuchet MS" size="6">Tb</button></a></td>
				<td><a href="view.html?param=Dysprosium"><button title="Dysprosium" class="button button66"><b><font color = #FFFFFF><sub>66</sub><font face="Trebuchet MS" size="6">Dy</button></a></td>
				<td><a href="view.html?param=Holmium"><button title="Holmium" class="button button67"><b><font color = #FFFFFF><sub>67</sub><font face="Trebuchet MS" size="6">Ho</button></a></td>
				<td><a href="view.html?param=Erbium"><button title="Erbium" class="button button68"><b><font color = #FFFFFF><sub>68</sub><font face="Trebuchet MS" size="6">Er</button></a></td>
				<td><a href="view.html?param=Thulium"><button title="Thulium" class="button button69"><b><font color = #FFFFFF><sub>69</sub><font face="Trebuchet MS" size="6">Tm</button></a></td>
				<td><a href="view.html?param=Ytterbium"><button title="Ytterbium" class="button button70"><b><font color = #FFFFFF><sub>70</sub><font face="Trebuchet MS" size="6">Yb</button></a></td>
				<td><a href="view.html?param=Lutetium"><button title="Lutetium" class="button button71"><b><font color = #FFFFFF><sub>71</sub><font face="Trebuchet MS" size="6">Lu</button></a></td>
			</tr>
			<tr>
				<td colspan = "2"><font size = "5" color = "#FFFFFF">Актиноиды</td>
				<td><a href="view.html?param=Actinium"><button title="Actinium" class="button button89"><b><font color = #FFFFFF><sub>89</sub><font face="Trebuchet MS" size="6">Ac</button></a></td>
				<td><a href="view.html?param=Thorium"><button title="Thorium" class="button button90"><b><font color = #FFFFFF><sub>90</sub><font face="Trebuchet MS" size="6">Th</button></a></td>
				<td><a href="view.html?param=Protactinium"><button title="Protactinium" class="button button91"><b><font color = #FFFFFF><sub>91</sub><font face="Trebuchet MS" size="6">Pa</button></a></td>
				<td><a href="view.html?param=Uranium"><button title="Uranium" class="button button92"><b><font color = #FFFFFF><sub>92</sub><font face="Trebuchet MS" size="6">U</button></a></td>
				<td><a href="view.html?param=Neptunium"><button title="Neptunium" class="button button93"><b><font color = #FFFFFF><sub>93</sub><font face="Trebuchet MS" size="6">Np</button></a></td>
				<td><a href="view.html?param=Plutonium"><button title="Plutonium" class="button button94"><b><font color = #FFFFFF><sub>94</sub><font face="Trebuchet MS" size="6">Pu</button></a></td>
				<td><a href="view.html?param=Americiunm"><button title="Americiunm" class="button button95"><b><font color = #FFFFFF><sub>95</sub><font face="Trebuchet MS" size="6">Am</button></a></td>
				<td><a href="view.html?param=Curium"><button title="Curium" class="button button96"><b><font color = #FFFFFF><sub>96</sub><font face="Trebuchet MS" size="6">Cm</button></a></td>
				<td><a href="view.html?param=Berkelium"><button title="Berkelium" class="button button97"><b><font color = #FFFFFF><sub>97</sub><font face="Trebuchet MS" size="6">Bk</button></a></td>
				<td><a href="view.html?param=Californium"><button title="Californium" class="button button98"><b><font color = #FFFFFF ><sub>96</sub><font face="Trebuchet MS" size="6">Cf</button></a></td>
				<td><a href="view.html?param=Einsteinium"><button title="Einsteinium" class="button button99"><b><font color = #FFFFFF><sub>99</sub><font face="Trebuchet MS" size="6">Es</button></a></td>
				<td><a href="view.html?param=Fermium"><button title="Fermium" class="button button100"><b><font color = #FFFFFF><sub>100</sub><font face="Trebuchet MS" size="6">Fm</button></a></td>
				<td><a href="view.html?param=Mendelevium"><button title="Mendelevium" class="button button101"><b><font color = #FFFFFF><sub>101</sub><font face="Trebuchet MS" size="6">Md</button></a></td>
				<td><a href="view.html?param=Nobelium"><button title="Nobelium" class="button button102"><b><font color = #FFFFFF><sub>102</sub><font face="Trebuchet MS" size="6">No</button></a></td>
				<td><a href="view.html?param=Lawrencium"><button title="Lawrencium" class="button button103"><b><font color = #FFFFFF><sub>103</sub><font face="Trebuchet MS" size="6">Lr</button></a></td>
			</tr>
		</table>
	</body>
</html>